^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE102140
!Series_title = Growth of Bacillus subtilis under deep starvation conditions
!Series_geo_accession = GSE102140
!Series_status = Public on Aug 01 2018
!Series_submission_date = Aug 01 2017
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 30792386
!Series_summary = The general assumption is that when bacteria run out of nutrients they become dormant or form spores. Here we show, using a new technique, that under deep starvation conditions non-sporulating Bacillus subtilis cells do not become dormant but continue to grow. B. subtilis can form (endo)spores and this has been regarded as the principal mechanism through which it survives long periods of nutrient depletion. However, in this study we demonstrate that non-sporulating B. subtilis cells can survive deep starvation conditions for many months. During this period, cells adopt an almost coccoid shape and become tolerant to antibiotics and oxidative stress. Interestingly, these cells appeared to be metabolically active, and transcriptome analyses indicated that their gene-expression profile differs substantially from both stationary phase cells, and exponentially growing cells. Surprisingly, using an inhibitor for cell division, we discovered that these coccoid-like B. subtilis cells are not dormant but actually grow and divide, albeit with a doubling time of ~4 days. It emerged that secreted proteases, allowing acquisition of nutrients from lysed brethren, are essential for this growth mode. In fact, nutrient levels comparable to 10,000 times diluted LB (Lysogeny broth) appeared to be sufficient to sustain this growth. The very slow growth provides an alternative strategy for B. subtilis to survive nutrient depletion and environmental stresses. We propose to call this the oligotrophic growth state. This state might be common among bacterial species to survive deep starvation conditions.
!Series_overall_design = RNA-seq of  Bacillus subtilis grown in overnight culture, at log phase or after 14 days of deep starvation.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Declan,,Gray
!Series_contributor = Pamela,,Gamba
!Series_contributor = Henrik,,Strahl
!Series_contributor = Martijs,J,Jonker
!Series_contributor = Leendert,W,Hamoen
!Series_sample_id = GSM2728791
!Series_sample_id = GSM2728792
!Series_sample_id = GSM2728793
!Series_sample_id = GSM2728794
!Series_sample_id = GSM2728795
!Series_sample_id = GSM2728796
!Series_sample_id = GSM2728797
!Series_contact_name = Martijs,,Jonker
!Series_contact_email = m.j.jonker@uva.nl
!Series_contact_department = Microarray Department
!Series_contact_institute = University of Amsterdam
!Series_contact_address = Science Park 904
!Series_contact_city = Amsterdam
!Series_contact_zip/postal_code = 1090 GE
!Series_contact_country = Netherlands
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE102nnn/GSE102140/suppl/GSE102140_RAW.tar
!Series_platform_id = GPL23851
!Series_platform_taxid = 1423
!Series_sample_taxid = 1423
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA396769
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP114559
^PLATFORM = GPL23851
!Platform_title = Ion Torrent Proton (Bacillus subtilis)
!Platform_geo_accession = GPL23851
!Platform_status = Public on Aug 01 2017
!Platform_submission_date = Aug 01 2017
!Platform_last_update_date = Aug 01 2017
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Bacillus subtilis
!Platform_taxid = 1423
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2728791
!Sample_title = 14d_sample_1
!Sample_geo_accession = GSM2728791
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: 14 days
!Sample_characteristics_ch1 = experiment: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436265
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053960
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728791/suppl/GSM2728791_S07.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728792
!Sample_title = on_sample_1
!Sample_geo_accession = GSM2728792
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: overnight
!Sample_characteristics_ch1 = experiment: 1
!Sample_characteristics_ch1 = replicate: 1
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436264
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053961
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728792/suppl/GSM2728792_S12.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728793
!Sample_title = on_sample_2
!Sample_geo_accession = GSM2728793
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: overnight
!Sample_characteristics_ch1 = experiment: 1
!Sample_characteristics_ch1 = replicate: 2
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436270
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053962
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728793/suppl/GSM2728793_S13.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728794
!Sample_title = 14d_sample_2
!Sample_geo_accession = GSM2728794
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: 14 days
!Sample_characteristics_ch1 = experiment: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436269
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053963
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728794/suppl/GSM2728794_S01.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728795
!Sample_title = 14d_sample_3
!Sample_geo_accession = GSM2728795
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: 14 days
!Sample_characteristics_ch1 = experiment: 2
!Sample_characteristics_ch1 = replicate: 3
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436268
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053964
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728795/suppl/GSM2728795_S03.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728796
!Sample_title = log_phase_1
!Sample_geo_accession = GSM2728796
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: log phase
!Sample_characteristics_ch1 = experiment: 2
!Sample_characteristics_ch1 = replicate: 1
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436267
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053965
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728796/suppl/GSM2728796_S04.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
^SAMPLE = GSM2728797
!Sample_title = log_phase_2
!Sample_geo_accession = GSM2728797
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = batch culture
!Sample_organism_ch1 = Bacillus subtilis
!Sample_taxid_ch1 = 1423
!Sample_characteristics_ch1 = genotype: delta_spoIIE
!Sample_characteristics_ch1 = growth: log phase
!Sample_characteristics_ch1 = experiment: 2
!Sample_characteristics_ch1 = replicate: 2
!Sample_growth_protocol_ch1 = B. subtilis (ΔspoIIE) were set up in accordance with the starvation assay, however, a 1 l volume of SMM was used for culturing and 1 l of starvation buffer. On the 14th day of starvation 1 L cultures underwent suction filtration using 90 mm filter membrane with 0.45 µm pores (Millipore). For transcriptomic comparison stationary phase and exponential phase cells were also collected through filtration. For stationary phase, 1 l ΔspoIIE cultures were grown overnight (16-18 hours) at 37ºC with continuous aeration. For exponential phase, 1 L ΔspoIIE cultures were grown to an OD600 of ~0.2 at 37ºC with continuous aeration. Cells were collected into a pellet and instantly frozen in liquid nitrogen and stored at -80ºC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA, cell pellets were flash frozen in liquid nitrogen immediately after harvesting and stored at −80°C prior to RNA extraction. Frozen pellets were grounded by using a mortar and pestle before immersion in QIAzol Lysis Reagent (Qiagen). RNA was isolated and purified using the RNeasy kit (Qiagen), including an on-column treatment with the RNase-free DNase set (Qiagen). The concentration was measured on a NanoDrop ND-2000 (Thermo Scientific) and RNA integrity was examined using the 2200 TapeStation System with Agilent RNA ScreenTapes (Agilent Technologies).
!Sample_extract_protocol_ch1 = A ribosomal RNA depletion was performed using the Ribo-Zero rRNA Removal Kit (Gram-Positive Bacteria) (Illumnia). Bar-coded RNA libraries were generated according to the manufacturers’ protocols using the Ion Total RNA-Seq Kit v2 and the Ion Xpress RNA-Seq barcoding kit (Thermo Fisher Scientific). The size distribution and yield of the barcoded libraries were assessed using the 2200 TapeStation System with Agilent D1000 ScreenTapes (Agilent Technologies). Sequencing was performed on the Ion Proton system using the Ion PI Chips (Thermo Fisher Scientific) according to the manufacturers’ protocols.
!Sample_description = ERCC spikes added
!Sample_data_processing = Torrent Suite version 4.4 or 5.0.4 used for basecalling.
!Sample_data_processing = The sequenced reads were trimmed for adaptor sequence, and length (Trimmomatic).
!Sample_data_processing = The sequenced reads were mapped using Bowtie2 (-q -p 15 -x bsub_168 -U $i"_*.fastq" -S $i"_*.sam"') or Tmap, and counted using Htseq (-a 10 -t gene -i Name $i"_*.sam" *.gff > *_$i.txt).
!Sample_data_processing = The following genes had the same sequences as the ERCC spikes, and were therefore excluded from futher analyses: BSU01370 (adk), BSU01380 (mapA), BSU05930 (rimI), BSU05940 (tsaD), BSU17430 (hflX), BSU01430 (rpoA), BSU22470 (bshBA), BSU22480 (mgsA), BSU22490 (dapB), BSU22500 (ypjD), BSU27900 (pheA), BSU27910 (yszB), BSU23380 (lysA).
!Sample_data_processing = Genome_build: NC_000964.3
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files containing read counts per gene for each sample.
!Sample_platform_id = GPL23851
!Sample_contact_name = Martijs,,Jonker
!Sample_contact_email = m.j.jonker@uva.nl
!Sample_contact_department = Microarray Department
!Sample_contact_institute = University of Amsterdam
!Sample_contact_address = Science Park 904
!Sample_contact_city = Amsterdam
!Sample_contact_zip/postal_code = 1090 GE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Ion Torrent Proton
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07436266
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3053966
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2728nnn/GSM2728797/suppl/GSM2728797_S05.txt.gz
!Sample_series_id = GSE102140
!Sample_data_row_count = 0
